[id: pshzuale]
[ar: Reality Club]
[al: What Do You Really Know?]
[ti: Alexandra]
[au: Faiz Novascotia Saripudin]
[length: 03:58]

[00:01.40]Just like a certain motorbike gang from charming
[00:08.84]Or you're looking for the old ultraviolence, you're trouble
[00:18.57]Yes, I knew right from the start
[00:28.39]And the labyrinth I thought I knew, rearranged to shape anew
[00:40.76]At amazement of the excitement that once rang true
[00:50.31]
[00:54.05]And if I was a fool for you
[01:00.81]I'd wait five hundred million hours
[01:07.39]On a park bench out on the moon
[01:13.74]But in full view of what you are, oh
[01:23.77]
[01:29.53]Just like a feline with multiple lives
[01:35.39]She lost a couple, but she used to have five
[01:42.47]A saviour of mankind
[01:47.51]
[01:51.00]And if I was a fool for you
[01:56.84]I'd wait five hundred million hours
[02:02.85]On a park bench out on the moon
[02:08.79]But in full view of what you are
[02:14.65]You're a goddess, you're my rock star
[02:20.58]
[02:22.64]I fell in love with Alexandra
[02:29.83]Even though I barely met her
[02:36.75]Even though we'd break our hearts before we'd even start
[02:44.54]
[03:16.30]And if I was a fool for you
[03:23.28]I'd wait five hundred million hours
[03:30.17]On a park bench out on the moon
[03:37.18]But in full view of what you are
[03:44.11]You're a goddess, you're my rock star
[03:50.32]